<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <ootliers>
            <general>
                <enable>1</enable>
                <api_key>sadfsd</api_key>
                <site_id />
            </general>
        </ootliers>
    </default>
</config>
